meta {
  name: Facebook OAuth — Initiate
  type: http
  seq: 7
}

get {
  url: http://localhost:4000/auth/facebook
  body: none
  auth: none
}

docs {
  Opens the Facebook OAuth consent screen.
  After the user grants permission, Facebook redirects to:
    GET /auth/facebook/callback
  which issues tokens and redirects to:
    {{frontendUrl}}/auth/callback?accessToken=...&refreshToken=...

  Note: This request will redirect in a browser. Bruno will follow the redirect.
  To test the full flow, open this URL directly in a browser tab.
}
