meta {
  name: Login
  type: graphql
  seq: 2
}

post {
  url: {{baseUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation Login($input: LoginInput!) {
    login(input: $input) {
      accessToken
      refreshToken
      user {
        id
        email
        role
        firstName
        lastName
        locale
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "email": "athlete@example.com",
      "password": "password123"
    }
  }
}

script:post-response {
  const data = res.getBody()?.data?.login
  if (data?.accessToken) {
    bru.setVar('accessToken', data.accessToken)
    bru.setVar('refreshToken', data.refreshToken)
  }
}
