meta {
  name: Refresh Tokens
  type: graphql
  seq: 3
}

post {
  url: {{baseUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation RefreshTokens($refreshToken: String!) {
    refreshTokens(refreshToken: $refreshToken) {
      accessToken
      refreshToken
    }
  }
}

body:graphql:vars {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  const data = res.getBody()?.data?.refreshTokens
  if (data?.accessToken) {
    bru.setVar('accessToken', data.accessToken)
    bru.setVar('refreshToken', data.refreshToken)
  }
}
