meta {
  name: Register
  type: graphql
  seq: 1
}

post {
  url: {{baseUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation Register($input: RegisterInput!) {
    register(input: $input) {
      accessToken
      refreshToken
      user {
        id
        email
        role
        firstName
        lastName
        createdAt
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "email": "athlete@example.com",
      "password": "password123",
      "firstName": "John",
      "lastName": "Doe"
    }
  }
}

script:post-response {
  const data = res.getBody()?.data?.register
  if (data?.accessToken) {
    bru.setVar('accessToken', data.accessToken)
    bru.setVar('refreshToken', data.refreshToken)
  }
}
