meta {
  name: Upsert Athlete Profile
  type: graphql
  seq: 5
}

post {
  url: {{baseUrl}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}
meta {
  name: Search Athletes
  type: graphql
  seq: 4
}

post {
  url: {{baseUrl}}
  body: graphql
  auth: b(i  nam $  type: graphql
  seq:    seq: 4
}

poel}

post       urltC  body: graphql
     auth: bearer  }

auth:bearents
   token: {{air}

body:graphql {
  queaphql  query Searc      searchAthletes(query: $query, page: $page, limit: $limit) {
 g"      profiles {
        id
        userId
        beltRank
  
         id
    es        u",        beltR          weightC"1        discipline.0        user {
   OF          id
s/          fsk          lastNameog        }
      }ap      }
at      /d     -athlet      lim.b    }
  }
'
  }
 {}
 name  {
    "query": "ro  le    "page": 1,
l
  se    "limit": {
  }
}
