meta {
  name: Get Club Profile by User ID
  type: graphql
  seq: 3
}

post {
  url: {{baseUrl}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  query ClubProfileByUserId($userId: String!) {
    clubProfileByUserId(userId: $userId) {
      id
      userId
      name
      description
      address
      logo
      disciplines
      foundedYear
      website
      user {
        id
        email
        firstName
        lastName
      }
    }
  }
}

body:graphql:vars {
  {
    "userId": "replace-with-user-id"
  }
}
